ansible_port: 22

# separate aws rds variable as it can be used in multiple apps
aws_rds_host: ''

app_efs: ''
app_lb: ''
app_mysql_host: "{{ aws_rds_host }}"
mysql_root_password: "{{ rds_root_password }}"